# cids-custom-switchon-server

./: .gitignore  README.md  csw.html  index.html  nbactions.xml  params.json  pom.xml
nbproject/: project.properties  project.xml
src/main/java/de/cismet/cids/custom/switchon/search/: MetaObjectNodeResourceSearchStatement.java
src/main/java/de/cismet/cids/custom/switchon/search/actions/: CsvExportAction.java  SpatialIndexUpdateAction.java  WebDavTunnelAction.java
src/main/java/de/cismet/cids/custom/switchon/search/server/: ClassNameSearch.java  MetaObjectNodeResourceSearchStatement.java  MetaObjectProvenanceRelationshipSearchStatement.java  MetaObjectUniversalSearchStatement.java  MetaObjectUsageRelationshipsSearchStatement.java  PostFilterTagsSearch.java  ResourceContentLocationSearch.java  ResourceTagsSearch.java  TagsSearch.java
src/main/java/de/cismet/cids/custom/switchon/search/server/types/: Tag.java  Taggroup.java
src/main/java/de/cismet/cids/custom/switchon/trigger/: MakeAdditionalRepresentationAndUploadToGeoServerTrigger.java  ResourceTrigger.java  SearchGeomTrigger.java  UploadToGeoServerTrigger.java
src/main/java/de/cismet/cids/custom/switchon/utils/server/: CleanupTools.java  ResourceCopy.java  ShpImport.java  SpatialIndexTools.java
src/main/resources/de/cismet/cids/custom/switchon/trigger/: geoserver.properties
src/main/resources/de/cismet/cids/server/api/types/: EnitiyInfo.json  Entity.json  Node.json  SearchInfo.json  SearchResult.json
src/model/: SIM_relational_model_data-restore.bat  SIM_relational_model_data.bat  SIM_relational_model_data.sql  SIM_relational_model_data_deltares.bat  SIM_relational_model_schema-restore.bat  SIM_relational_model_schema.bat  SIM_relational_model_schema.sql  SIM_relational_model_schema_deltares.bat  Standard Information Model.graphml
src/model/geom/: ECAD_prec_stations.wkt  ECRINS_lakes_multipoint.wkt  GRDC_sites_multipoint.wkt
src/model/import/: ECAD_prec_stations.sh  ECRINS_FEC.sh  ECRINS_lakes.sh  Transitional_waters.sh  clc_download.txt  clc_import.sh  clc_import.txt  eprtr_import.sh  grdc_import.sh  natura2000_import.sh  waterbase_rivers_import.sh  waterbase_tcm_import.sh
src/model/scripts/: _Database_resource-publicationdate_patch.sql  _fix_180-90_to_179-89_BBox.sql  _fix_default_tag_insertion.sql  _fix_uuid_to_200.sql  basic_create_taggroups_and_tags.sql  create_00-cids_init.sql  create_01-cs_content.sql  create_02-geometry_srid.sql  create_03-cat_nodes.sql  create_04-dynamic_children_initialise.sql  create_05-dynamic_children_statements.sql  csw_copy_data_table_from_view_for_pycsw.sql  csw_create_array_accum.sql  csw_create_materialized_view_for_pycsw.sql  csw_create_view_for_pycsw.sql  csw_deletion trigger.sql  csw_insertion trigger.sql  csw_update trigger.sql  getgeo.sh  import_create_importTable.sql  import_create_tag_functions.sql  import_import_cuashi_ontology.sql  import_importtable_to_cids.sql  import_readMe.txt  patch_create_fulltext_index.sql
